<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(98.99deg, #8E00FF 6.83%, rgba(142, 1, 255, 0.03125) 99.99%, rgba(142, 1, 255, 0) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainDiv{
            position: relative;
            width: 596px;
            height: 342px;
            background: linear-gradient(249.03deg, #00FFC2 0%, rgba(0, 255, 194, 0.46) 100%);
            border-radius: 45px;
            display: flex;
            justify-content: center;
        }
        .tekstZaPrikaz{
            position: absolute;
            top:20px;
            left:30px;
            width: 474px;
            height: 199px;
            font-family: 'Magra';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            color: #FFFFFF;
        }
        .pocetnaStranaDugme{
            margin-top: 25vh;
            width: 240px;
            height: 65px;
            background: #48B2FF;
            border-radius: 35px;
            border: 0;
            font-family: 'Magra';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <p class="tekstZaPrikaz">Dobrodošli na <b>početnu stranicu</b></p>
        <form action="svioglasi" method="get">
            <button class="pocetnaStranaDugme" type="submit">Pogledaj sve oglase!</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>