<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(98.99deg, #8E00FF 6.83%, rgba(142, 1, 255, 0.03125) 99.99%, rgba(142, 1, 255, 0) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
        }
        .mainContainer{
            width: 100vw;
            height: 100vh;
            display: inline-flex;
            position: relative;
        }
        .leviDiv{
            position: relative;
            width: 35vw;
            height: 100vh;
        }
        .desniDiv{
            position: relative;
            height: 100vh;
            width: 65vw;
        }
        .forma{
            position: relative;
            width: 500px;
            height: 85vh;
            background: linear-gradient(249.03deg, #00FFC2 0%, rgba(0, 255, 194, 0.46) 100%);
            border-radius: 45px;
            margin-top:7vh;
            margin-left:5vw;

            
        }
        .grid-conatiner{
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(3    00px,auto);
            position: absolute;
            column-gap: 50px;
            row-gap: 50px;
            padding:50px;
            width: 50vw;
            min-height: 75vh;
            background: linear-gradient(69.03deg, #00FFC2 0%, rgba(0, 255, 194, 0.46) 100%);
            border-radius: 45px;
            top:7vh;
            left:2vw;
            display: grid;
        }
        .grid-item {
            height:220px;
            background-color: white;
            border-radius: 20px;
            padding:20px;
            font-size: 22px;
        }
        .oglasi{
            position: absolute;
            top: -16px;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
            width: 100px;
            color: white;
        }
        .tekstZaPrikaz{
            position: absolute;
            top:-30px;
            left:30px;
            width: 474px;
            height: 199px;
            font-family: 'Magra';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            color: #FFFFFF;
        }
        .dodajOglas{
            width: 220px;
            height: 65px;
            margin-top: 10px;
            background: #48B2FF;
            border-radius: 35px;
            border: 0;
            font-family: 'Magra';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            color:white;
            cursor: pointer;
        }
        .inline{
            position: absolute;
            top:200px;
            margin: 10px;
            left:10px;
        }
        .inline1{
            position: absolute;
            top:200px;
            margin: 10px;
            left:240px;
        }
        .inline2{
            position: relative;
            padding-top:370px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .formaTekst{
            color: white;
            font-size: 26px;
        }
        .formaSubmit{
            margin:0px 100px 30px 100px;
        }
        input{
            height: 35px;
            width:300px;
            margin: auto;
            font-size: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        .centerContent{
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .margine{
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="leviDiv">
            <div class="forma">
                <p class="tekstZaPrikaz">Izaberite jednu od opcija</p>
                <div class="inline">
                    <form action="dodajoglas">
                        <button class="dodajOglas" type="submit">Dodaj oglas</button>
                    </form>
                    <form action="error">
                        <button class="dodajOglas" type="submit">Filtriraj poštom</button>
                    </form>
                </div>
                <div class="inline1">
                    <form action="error">
                        <button class="dodajOglas" type="submit">Izmeni cenu oglasa</button>
                    </form>
                    <form action="error">
                        <button class="dodajOglas" type="submit">Pronađi putem ID-a</button>
                    </form>
                </div>
                <div class="inline2">
                    <p class="formaTekst">Forma</p>
                </div>




                <div>
                    <form class="formaSubmit" action="" method="get">
                        <input class="margine" type="text" placeholder="Unesite ID">
                    
                        <input class="margine" type="text" placeholder="">
                    
                        <input class="margine" type="text" placeholder="">
                    </form>
                    <div class="centerContent">
                        <button class="dodajOglas formaSubmit" type="submit">Predaj</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="desniDiv">
            <div class="grid-conatiner">
                <h1 class="oglasi">Oglasi</h1>
                #{data}
                <div class="grid-item">1</div>
                <div class="grid-item">1</div>
                <div class="grid-item">1</div>
            </div>
        </div>
    </div>
</body>
</html>